# kproxy

./: pom.xml
integrationtests/: pom.xml
integrationtests/src/test/java/io/kroxylicious/proxy/encyption/: EnvelopeEncryptionFilterIT.java
integrationtests/src/test/java/io/kroxylicious/proxy/filter/: ApiVersionsMarkingFilter.java
kms/: pom.xml
kms-provider-aws-kms/: pom.xml
kms-provider-aws-kms/src/main/java/io/kroxylicious/kms/provider/aws/kms/: AwsEdek.java  AwsKeyRef.java  AwsKms.java  AwsKmsService.java  AwsOptions.java
kms-provider-azure-keyvault/: pom.xml
kms-provider-hashicorp-vault/: pom.xml
kms-provider-ibm-keyprotect/: pom.xml
kms/src/main/java/io/kroxylicious/kms/service/: De.java  DekGenerator.java  DekGeneratorService.java  DekPair.java  InvalidKeyUsageException.java  Kms.java  KmsService.java  Ser.java  UnknownAliasException.java  UnknownKeyException.java
kroxylicious/: pom.xml
kroxylicious-additional-filters/: pom.xml
kroxylicious-additional-filters/kroxylicious-encryption/: pom.xml
kroxylicious-additional-filters/kroxylicious-encryption/src/main/java/io/kroxylicious/filter/encryption/: AesGcmEncryptor.java  AesGcmIvGenerator.java  BufferPool.java  CoordinatedDekCache.java  De.java  DekCache.java  DekContext.java  Encryptor.java  EnvelopeEncryption.java  EnvelopeEncryptionFilter.java  InBandDekCache.java  KekSelector.java  KeyManager.java  KeyRef.java  PartitionEncryptionRequest.java  Receiver.java  RecordBasedKekSelector.java  RecordEncryptionRequest.java  Ser.java  TemplateKekSelector.java  TopicNameBasedKekSelector.java
kroxylicious-api/src/main/java/io/kroxylicious/proxy/filter/: FilterContributor.java
kroxylicious-api/src/main/java/io/kroxylicious/proxy/plugin/: PluginNamed.java
kroxylicious-app/src/main/java/io/kroxylicious/app/: Kroxylicious.java
kroxylicious-bom/: pom.xml
kroxylicious-bootstrap/: pom.xml
kroxylicious-bootstrap/etc/: module-checkstyle.xml  module-layering.xml
kroxylicious-bootstrap/src/main/java/io/kroxylicious/bootstrap/: Bootstrap.java  Config.java  ConfigSchema.java  ConfigSchemaTemplate.java  Plugin.java  Plugins.java
kroxylicious-bootstrap/src/test/java/io/kroxylicious/bootstrap/: BootstrapTest.java  ConfigSchemaTest.java  FooPlugin.java  FooService.java  InteriorFooPlugin.java  KlunkPlugin.java  KlunkService.java  LeafKlunkPlugin.java  MainPlugin.java  PluginsTest.java
kroxylicious-filters/: pom.xml
kroxylicious-filters/kroxylicious-record-encryption/src/main/resources/io.kroxylicious.plugins/io.kroxylicious.proxy.filter.FilterFactory/: io.kroxylicious.filter.encryption.RecordEncryptionFilter.yaml
kroxylicious-filters/kroxylicious-record-validation/src/main/resources/io.kroxylicious.plugins/io.kroxylicious.proxy.filter.FilterFactory/: io.kroxylicious.proxy.filter.validation.RecordValidation.yaml
kroxylicious-integration-tests/: pom.xml
kroxylicious-integration-tests/src/test/java/io/kroxylicious/proxy/encryption/: RecordEncryptionFilterIT.java
kroxylicious-kms-provider-aws-kms/src/main/resources/io.kroxylicious.plugins/io.kroxylicious.kms.service.KmsService/: io.kroxylicious.kms.provider.aws.kms.AwsKmsService.yaml
kroxylicious-kms-provider-hashicorp-vault/src/main/resources/io.kroxylicious.kms.service.KmsService/: io.kroxylicious.kms.provider.hashicorp.vault.VaultKmsService.yaml
kroxylicious-schema/: pom.xml
kroxylicious-schema/src/main/java/io/kroxylicious/: ConfigValidator.java  Main.java
kroxylicious-schema/src/main/java/io/kroxylicious/schema/: InvalidConfigException.java  InvalidSchemaException.java  KroxySchemaValidator.java  KubeSchema.java  KubeSchemaLoader.java  Main.java  PluginConfigValidator.java
kroxylicious-schema/src/main/resources/: 00-Crd-Proxy.yaml  00-Crd-RecordEncryption-2.yaml  00-Crd-RecordEncryption.yaml
kroxylicious-schema/src/main/resources/schema/: config-schema.yaml
kroxylicious-schema/src/test/java/io/kroxylicious/: ConfigValidatorTest.java  KroxySchemaValidatorTest.java
kroxylicious/src/main/java/io/kroxylicious/proxy/: KafkaProxy.java
kroxylicious/src/main/java/io/kroxylicious/proxy/config/: ConfigParser.java  SecretKeyDeserializer.java  SecretKeySerializer.java  ServiceBasedPluginFactoryRegistry.java
kroxylicious/src/main/java/io/kroxylicious/proxy/filter/: NetFilter.java
kroxylicious/src/main/java/io/kroxylicious/proxy/internal/: AuthenticationEvent.java  KafkaAuthnHandler.java  KafkaProxyFrontendHandler.java  KafkaProxyInitializer.java  NetHandler.java  PROXYDecodeEvent.java  PROXYNetHandler.java  package-info.java
kroxylicious/src/test/java/io/kroxylicious/proxy/: KrpcFilterIntegrationTest.java
kroxylicious/src/test/java/io/kroxylicious/proxy/config/: SecretKeySerializerTest.java  ServiceBasedPluginFactoryRegistryTest.java
kroxylicious/src/test/java/io/kroxylicious/proxy/internal/: KafkaAuthnHandlerTest.java  PROXYNetHandlerTest.java  UserEventCollector.java
kroxylicious/src/test/resources/: log4j2-test.properties
(+65 files in other folders)
